229854	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Legionellaceae; g__Legionella; s__
367523	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__
239330	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__
203525	k__Bacteria; p__OP11; c__OP11-1; o__; f__; g__; s__
148318	k__Bacteria; p__ZB3; c__; o__; f__; g__; s__
340276	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
289157	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
734928	k__Archaea; p__Euryarchaeota; c__DSEG; o__104A5; f__; g__; s__
4109984	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b; g__; s__
1787797	k__Bacteria; p__Bacteroidetes; c__SM1A07; o__; f__; g__; s__
