# packages in environment at /home/ttssuu/miniforge3/envs/rachis-qiime2-2026.4:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                      20_gnu    conda-forge
_python_abi3_support      1.0                  hd8ed1ab_2    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alsa-lib                  1.2.15.3             hb03c661_0    conda-forge
altair                    6.0.0              pyhd8ed1ab_1    conda-forge
annotated-doc             0.0.4              pyhcf101f3_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
anyio                     4.13.0             pyhcf101f3_0    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
array-api-compat          1.14.0             pyhc364b38_0    conda-forge
asttokens                 3.0.1              pyhd8ed1ab_0    conda-forge
atpublic                  7.0.0              pyhd8ed1ab_0    conda-forge
attrs                     26.1.0             pyhcf101f3_0    conda-forge
backports.zstd            1.3.0           py312h90b7ffd_0    conda-forge
bibtexparser              1.4.4              pyhd8ed1ab_0    conda-forge
binutils_impl_linux-64    2.45.1          default_hfdba357_102    conda-forge
bioconductor-ancombc      2.12.0            r45hdfd78af_0    bioconda
bioconductor-biobase      2.70.0            r45h01b2380_0    bioconda
bioconductor-biocgenerics 0.56.0            r45hdfd78af_2    bioconda
bioconductor-biocparallel 1.44.0            r45ha27e39d_1    bioconda
bioconductor-biomformat   1.38.0            r45hdfd78af_0    bioconda
bioconductor-biostrings   2.78.0            r45h01b2380_0    bioconda
bioconductor-cigarillo    1.0.0             r45h01b2380_0    bioconda
bioconductor-dada2        1.38.0            r45ha27e39d_0    bioconda
bioconductor-decontam     1.30.0            r45hdfd78af_1    bioconda
bioconductor-delayedarray 0.36.0            r45h01b2380_0    bioconda
bioconductor-genomicalignments 1.46.0            r45h01b2380_0    bioconda
bioconductor-genomicranges 1.62.1            r45h01b2380_0    bioconda
bioconductor-iranges      2.44.0            r45h01b2380_1    bioconda
bioconductor-matrixgenerics 1.22.0            r45hdfd78af_1    bioconda
bioconductor-microbiome   1.32.0            r45hdfd78af_0    bioconda
bioconductor-multtest     2.66.0            r45h01b2380_0    bioconda
bioconductor-phyloseq     1.54.0            r45hdfd78af_0    bioconda
bioconductor-pwalign      1.6.0             r45h262fe30_1    bioconda
bioconductor-rhdf5        2.54.1            r45h882589e_0    bioconda
bioconductor-rhdf5filters 1.22.0            r45ha27e39d_0    bioconda
bioconductor-rhdf5lib     1.32.0            r45h01b2380_0    bioconda
bioconductor-rhtslib      3.6.0             r45h01b2380_0    bioconda
bioconductor-rsamtools    2.26.0            r45ha27e39d_0    bioconda
bioconductor-s4arrays     1.10.1            r45h01b2380_0    bioconda
bioconductor-s4vectors    0.48.0            r45h01b2380_1    bioconda
bioconductor-seqinfo      1.0.0             r45hdfd78af_0    bioconda
bioconductor-shortread    1.68.0            r45ha27e39d_0    bioconda
bioconductor-sparsearray  1.10.8            r45h01b2380_0    bioconda
bioconductor-summarizedexperiment 1.40.0            r45hdfd78af_0    bioconda
bioconductor-xvector      0.50.0            r45h01b2380_0    bioconda
biom-format               2.1.17          py312h5253ce2_1    conda-forge
blast                     2.17.0               h66d330f_0    bioconda
bowtie2                   2.5.5                ha27dd3b_0    bioconda
brotli                    1.2.0                hed03a55_1    conda-forge
brotli-bin                1.2.0                hb03c661_1    conda-forge
brotli-python             1.2.0           py312hdb49522_1    conda-forge
brotlicffi                1.2.0.1         py312h1289d80_0    conda-forge
bwidget                   1.10.1               ha770c72_1    conda-forge
bzip2                     1.0.8                hda65f42_9    conda-forge
c-ares                    1.34.6               hb03c661_0    conda-forge
ca-certificates           2026.2.25            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_2    conda-forge
cached_property           1.5.2              pyha770c72_2    conda-forge
cairo                     1.18.4               he90730b_1    conda-forge
certifi                   2026.2.25          pyhd8ed1ab_0    conda-forge
cffi                      2.0.0           py312h460c074_1    conda-forge
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.4.7              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh707e725_0    conda-forge
clustalw                  2.1                 h9948957_12    bioconda
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.3              pyhe01879c_0    conda-forge
conda-pack                0.9.1              pyhcf101f3_0    conda-forge
contourpy                 1.3.3           py312h0a2e395_4    conda-forge
cpython                   3.12.13         py312hd8ed1ab_0    conda-forge
curl                      8.19.0               hcf29cc6_0    conda-forge
cutadapt                  5.2             py312h247cb63_1    bioconda
cycler                    0.12.1             pyhcf101f3_2    conda-forge
cyrus-sasl                2.1.28               hac629b4_1    conda-forge
dbus                      1.16.2               h24cb091_1    conda-forge
deblur                    1.1.1              pyhdfd78af_0    bioconda
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
dendropy                  5.0.8              pyhdfd78af_1    bioconda
dill                      0.4.1              pyhcf101f3_0    conda-forge
dnaio                     1.2.2           py312hf67a6ed_0    bioconda
dnspython                 2.8.0              pyhcf101f3_0    conda-forge
double-conversion         3.4.0                hecca717_0    conda-forge
emperor                   1.0.5           py312h26dfbe5_0    conda-forge
entrez-direct             24.0                 he881be0_0    bioconda
entrezpy                  2.1.3              pyh5e36f6f_0    bioconda
exceptiongroup            1.3.1              pyhd8ed1ab_0    conda-forge
executing                 2.2.1              pyhd8ed1ab_0    conda-forge
fastcluster               1.3.0           np2py312h0f77346_1    conda-forge
fastp                     1.0.1                heae3180_0    bioconda
fasttree                  2.2.0                h7b50bb2_1    bioconda
feedparser                6.0.12             pyhd8ed1ab_0    conda-forge
filelock                  3.28.0             pyhd8ed1ab_0    conda-forge
flufl.lock                9.0.0              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.17.1               h27c8c51_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                    hc364b38_1    conda-forge
fonttools                 4.62.0          py312h8a5da7c_0    conda-forge
formulaic                 1.2.1              pyhd8ed1ab_2    conda-forge
freetype                  2.14.3               ha770c72_0    conda-forge
fribidi                   1.0.16               hb03c661_0    conda-forge
frictionless              5.5.0              pyh1a96a4e_0    conda-forge
future                    1.0.0              pyhd8ed1ab_2    conda-forge
gawk                      5.3.1                hcd3d067_0    conda-forge
gcc_impl_linux-64         15.2.0              he0086c7_19    conda-forge
gfortran_impl_linux-64    15.2.0              h281d09f_19    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         15.2.0              hda75c37_19    conda-forge
h11                       0.16.0             pyhcf101f3_1    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
h5py                      3.15.1          nompi_py312ha4f8f14_101    conda-forge
harfbuzz                  14.1.0               h6083320_0    conda-forge
hdf5                      1.14.6          nompi_h19486de_108    conda-forge
hdmedians                 0.14.2          py312h085067d_6    conda-forge
hmmer                     3.4                  hb6cb901_4    bioconda
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
htslib                    1.23.1               h633afcb_0    bioconda
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
humanize                  4.15.0             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       78.3                 h33c6efd_0    conda-forge
idna                      3.11               pyhf9edf01_1    conda-forge
ijson                     3.5.0              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.8.0              pyhcf101f3_0    conda-forge
importlib_metadata        8.8.0                h8f7a5dd_0    conda-forge
inflate64                 1.0.4           py312h4c3975b_2    conda-forge
iniconfig                 2.3.0              pyhd8ed1ab_0    conda-forge
interface_meta            1.3.0              pyhd8ed1ab_1    conda-forge
iow                       1.0.8           py312h0fa9677_1    bioconda
ipython                   9.12.0             pyhecfbec7_0    conda-forge
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
ipywidgets                8.1.8              pyhd8ed1ab_0    conda-forge
iqtree                    3.1.1                hde5307d_1    bioconda
isa-l                     2.31.1               hb9d3cd8_1    conda-forge
isodate                   0.7.2              pyhd8ed1ab_1    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhcf101f3_1    conda-forge
joblib                    1.5.3              pyhd8ed1ab_0    conda-forge
jsonschema                4.26.0             pyhcf101f3_0    conda-forge
jsonschema-specifications 2025.9.1           pyhcf101f3_0    conda-forge
jupyterlab_widgets        3.0.16             pyhcf101f3_1    conda-forge
kernel-headers_linux-64   4.18.0               he073ed8_9    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
kiwisolver                1.5.0           py312h0a2e395_0    conda-forge
krb5                      1.22.2               hbde042b_1    conda-forge
lcms2                     2.18                 h0c24ade_0    conda-forge
ld_impl_linux-64          2.45.1          default_hbd61a6d_102    conda-forge
lerc                      4.1.0                hdb68285_0    conda-forge
libaec                    1.1.5                h088129d_0    conda-forge
libasprintf               0.25.1               h3f43e3d_1    conda-forge
libblas                   3.11.0          6_h4a7cf45_openblas    conda-forge
libbrotlicommon           1.2.0                hb03c661_1    conda-forge
libbrotlidec              1.2.0                hb03c661_1    conda-forge
libbrotlienc              1.2.0                hb03c661_1    conda-forge
libcblas                  3.11.0          6_h0358290_openblas    conda-forge
libclang13                22.1.3          default_h746c552_1    conda-forge
libcups                   2.3.3                h7a8fb5f_6    conda-forge
libcurl                   8.19.0               hcf29cc6_0    conda-forge
libdeflate                1.25                 h17f619e_0    conda-forge
libdrm                    2.4.125              hb03c661_1    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_3    conda-forge
libegl-devel              1.7.0                ha4b6fd6_3    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.7.5                hecca717_0    conda-forge
libffi                    3.5.2                h3435931_0    conda-forge
libfreetype               2.14.3               ha770c72_0    conda-forge
libfreetype6              2.14.3               h73754d4_0    conda-forge
libgcc                    15.2.0              he0feb66_19    conda-forge
libgcc-devel_linux-64     15.2.0             hcc6f6b0_119    conda-forge
libgcc-ng                 15.2.0              h69a702a_19    conda-forge
libgettextpo              0.25.1               h3f43e3d_1    conda-forge
libgfortran               15.2.0              h69a702a_19    conda-forge
libgfortran-ng            15.2.0              h69a702a_19    conda-forge
libgfortran5              15.2.0              h68bc16d_19    conda-forge
libgl                     1.7.0                ha4b6fd6_3    conda-forge
libgl-devel               1.7.0                ha4b6fd6_3    conda-forge
libglib                   2.86.4               h6548e54_1    conda-forge
libglvnd                  1.7.0                ha4b6fd6_3    conda-forge
libglx                    1.7.0                ha4b6fd6_3    conda-forge
libglx-devel              1.7.0                ha4b6fd6_3    conda-forge
libgomp                   15.2.0              he0feb66_19    conda-forge
libhwloc                  2.12.2          default_hafda6a7_1000    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libidn2                   2.3.8                hfac485b_1    conda-forge
libjpeg-turbo             3.1.4.1              hb03c661_0    conda-forge
liblapack                 3.11.0          6_h47877c9_openblas    conda-forge
liblapacke                3.11.0          6_h6ae95b6_openblas    conda-forge
libllvm22                 22.1.3               hf7376ad_0    conda-forge
liblzma                   5.8.3                hb03c661_0    conda-forge
libnghttp2                1.68.1               h877daf1_0    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libopenblas               0.3.32          pthreads_h94d23a6_0    conda-forge
libopengl                 1.7.0                ha4b6fd6_3    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.58               h421ea60_0    conda-forge
libpq                     18.3                 h9abb657_0    conda-forge
libsanitizer              15.2.0              h90f66d4_19    conda-forge
libsodium                 1.0.21               h280c20c_3    conda-forge
libsqlite                 3.53.0               hf4e2dac_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0              h934c35e_19    conda-forge
libstdcxx-devel_linux-64  15.2.0             hd446a21_119    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_19    conda-forge
libtiff                   4.7.1                h9d88235_1    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.42.2               h5347b49_0    conda-forge
libvulkan-loader          1.4.341.0            h5279c79_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.13.1               hca5e8e5_0    conda-forge
libxml2                   2.15.3               h49c6c72_0    conda-forge
libxml2-16                2.15.3               hca6bf5a_0    conda-forge
libxslt                   1.1.43               h711ed8c_1    conda-forge
libzlib                   1.3.2                h25fd6f3_2    conda-forge
llvmlite                  0.47.0          py312h7424e68_1    conda-forge
lxml                      6.0.4           py312h63ddcf0_0    conda-forge
lz4                       4.4.5           py312h3d67a73_1    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
mafft                     7.526                h4bc722e_0    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
markdown-it-py            4.0.0              pyhd8ed1ab_0    conda-forge
marko                     2.2.2              pyhd8ed1ab_0    conda-forge
markupsafe                3.0.3           py312h8a5da7c_1    conda-forge
matplotlib                3.10.8          py312h7900ff3_0    conda-forge
matplotlib-base           3.10.8          py312he3d6523_0    conda-forge
matplotlib-inline         0.2.1              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mpfr                      4.2.2                he0a73b1_0    conda-forge
mpi                       1.0                     openmpi    conda-forge
multivolumefile           0.2.3              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
muscle                    3.8.1551             h9948957_9    bioconda
mypy_extensions           1.1.0              pyha770c72_0    conda-forge
narwhals                  2.19.0             pyhcf101f3_0    conda-forge
natsort                   8.4.0              pyhcf101f3_2    conda-forge
ncbi-datasets-pyclient    18.18.0            pyh106432d_0    bioconda
ncbi-vdb                  3.4.1                hd63eeec_0    bioconda
ncurses                   6.5                  h2d0b736_3    conda-forge
networkx                  3.6.1              pyhcf101f3_0    conda-forge
nlopt                     2.10.1          np2py312h0f77346_2    conda-forge
numba                     0.65.0          py312hd1dde6f_1    conda-forge
numpy                     2.4.2           py312h33ff503_1    conda-forge
openjdk                   25.0.2               ha668962_0    conda-forge
openjpeg                  2.5.4                h55fea9a_0    conda-forge
openldap                  2.6.13               hbde042b_0    conda-forge
openmpi                   4.1.6              hc5af2df_101    conda-forge
openssl                   3.6.2                h35e630c_0    conda-forge
packaging                 26.1               pyhc364b38_0    conda-forge
pandas                    2.3.3           py312hf79963d_1    conda-forge
pandera                   0.30.1               hd6cc441_0    conda-forge
pandera-base              0.30.1             pyhcf101f3_0    conda-forge
pandoc                    3.9.0.2              ha770c72_0    conda-forge
pango                     1.56.4               hda50119_1    conda-forge
parsl                     2026.2.23          pyhcf101f3_0    conda-forge
parso                     0.8.6              pyhcf101f3_0    conda-forge
pasta                     1.9.3           py312hccd54bf_0    bioconda
patsy                     1.0.2              pyhcf101f3_0    conda-forge
pbzip2                    1.1.13               h1fcc475_2    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.47                haa7fec5_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-archive-tar          3.04            pl5321hdfd78af_0    bioconda
perl-carp                 1.50            pl5321hd8ed1ab_0    conda-forge
perl-common-sense         3.75            pl5321hd8ed1ab_0    conda-forge
perl-compress-raw-bzip2   2.214           pl5321hda65f42_0    conda-forge
perl-compress-raw-zlib    2.214           pl5321h4dac143_0    conda-forge
perl-encode               3.21            pl5321hb9d3cd8_1    conda-forge
perl-exporter             5.74            pl5321hd8ed1ab_0    conda-forge
perl-exporter-tiny        1.002002        pl5321hd8ed1ab_0    conda-forge
perl-extutils-makemaker   7.70            pl5321hd8ed1ab_0    conda-forge
perl-io-compress          2.216           pl5321h503566f_0    bioconda
perl-io-zlib              1.15            pl5321hdfd78af_1    bioconda
perl-json                 4.11            pl5321hdfd78af_0    bioconda
perl-json-xs              4.04            pl5321h9948957_0    bioconda
perl-list-moreutils       0.430           pl5321hdfd78af_0    bioconda
perl-list-moreutils-xs    0.430           pl5321h7b50bb2_5    bioconda
perl-parent               0.243           pl5321hd8ed1ab_0    conda-forge
perl-pathtools            3.75            pl5321hb9d3cd8_2    conda-forge
perl-scalar-list-utils    1.70            pl5321hb03c661_0    conda-forge
perl-storable             3.15            pl5321hb9d3cd8_2    conda-forge
perl-types-serialiser     1.01            pl5321hdfd78af_0    bioconda
petl                      1.7.17             pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pigz                      2.8                  h421ea60_2    conda-forge
pillow                    12.1.1          py312h50c33e8_0    conda-forge
pip                       26.0.1             pyh8b19718_0    conda-forge
pixman                    0.46.4               h54a6638_1    conda-forge
pluggy                    1.6.0              pyhf9edf01_1    conda-forge
pplacer                   1.1.alpha19          h9ee0642_2    bioconda
prank                     170427               h9948957_1    bioconda
prompt-toolkit            3.0.52             pyha770c72_0    conda-forge
psutil                    7.2.2           py312h5253ce2_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py7zr                     1.0.0              pyhd8ed1ab_0    conda-forge
pybcj                     1.0.7           py312h4c3975b_1    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pycryptodomex             3.23.0          py312h4c3975b_1    conda-forge
pydantic                  2.13.1             pyhcf101f3_0    conda-forge
pydantic-core             2.46.1          py312h868fb18_0    conda-forge
pygments                  2.20.0             pyhd8ed1ab_0    conda-forge
pyhmmer                   0.12.0          py312h247cb63_1    bioconda
pymongo                   4.16.0          py312h1289d80_0    conda-forge
pynndescent               0.5.13             pyhd8ed1ab_1    conda-forge
pyparsing                 3.3.2              pyhcf101f3_0    conda-forge
pyppmd                    1.1.0           py312h2ec8cdc_1    conda-forge
pyside6                   6.11.0          py312h50ac2ff_3    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pytest                    9.0.3              pyhc364b38_1    conda-forge
python                    3.12.13         hd63d673_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-dotenv             1.2.2              pyhcf101f3_0    conda-forge
python-gil                3.12.13              hd8ed1ab_0    conda-forge
python-isal               1.8.0           py312h4c3975b_2    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_1    conda-forge
python-tzdata             2026.1             pyhd8ed1ab_0    conda-forge
python-zlib-ng            1.0.0           py312hc77a125_2    conda-forge
python_abi                3.12                    8_cp312    conda-forge
pytz                      2026.1.post1       pyhcf101f3_0    conda-forge
pyyaml                    6.0.3           py312h8a5da7c_1    conda-forge
pyzmq                     27.1.0          py312hda471dd_3    conda-forge
pyzotero                  1.11.0             pyhd8ed1ab_0    conda-forge
pyzstd                    0.19.1             pyhd8ed1ab_0    conda-forge
q2-alignment              2026.4.0        py312h36069d4_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-boots                  2026.4.0        py312h40ae24b_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-composition            2026.4.0        py312hafff9d5_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-cutadapt               2026.4.0        py312h4e2937e_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-dada2                  2026.4.0        py312he50e4d5_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-deblur                 2026.4.0        py312hc8dd697_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-demux                  2026.4.0        py312h861b924_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-diversity              2026.4.0        py312hc4b82e2_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-diversity-lib          2026.4.0        py312h2d4359a_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-emperor                2026.4.0        py312h900987f_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-feature-classifier     2026.4.0        py312hf41bed8_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-feature-table          2026.4.0        py312h703d945_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-fondue                 2026.4.0        py312hd2e42fc_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-fragment-insertion     2026.4.0        py312h71ed030_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-kmerizer               2026.4.0        py312h0e165ca_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-longitudinal           2026.4.0        py312h496f6ca_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-metadata               2026.4.0        py312h3be99f6_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-mystery-stew           2026.4.0        py312hc2cbb68_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-phylogeny              2026.4.0        py312hf9e592b_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-quality-control        2026.4.0        py312habdb50c_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-quality-filter         2026.4.0        py312ha4c4235_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-sample-classifier      2026.4.0        py312hc3830e5_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-stats                  2026.4.0        py312hf98ba1a_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-taxa                   2026.4.0        py312h99b464e_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-types                  2026.4.0        py312h5cf5ed6_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-vizard                 2026.4.0        py312hacc6c4f_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2-vsearch                2026.4.0        py312hcceff42_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2cli                     2026.4.0        py312hc006960_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
q2templates               2026.4.0        py312h38e145b_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
qhull                     2020.2               h434a139_5    conda-forge
qiime2                    2026.4.0        py312h10a4a9d_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
qt6-main                  6.11.0          pl5321h16c4a6b_4    conda-forge
r-abind                   1.4_8             r45hc72bb7e_1    conda-forge
r-ade4                    1.7_24            r45h3704496_0    conda-forge
r-ape                     5.8_1             r45h3704496_2    conda-forge
r-askpass                 1.2.1             r45h54b55ab_1    conda-forge
r-assertthat              0.2.1             r45hc72bb7e_6    conda-forge
r-backports               1.5.1             r45h54b55ab_0    conda-forge
r-base                    4.5.2                h1fbe982_4    conda-forge
r-base64enc               0.1_6             r45h54b55ab_0    conda-forge
r-bayesm                  3.1_7             r45h3704496_0    conda-forge
r-bh                      1.90.0_1          r45hc72bb7e_0    conda-forge
r-bibtex                  0.5.2             r45hc72bb7e_0    conda-forge
r-bit                     4.6.0             r45h54b55ab_1    conda-forge
r-bit64                   4.6.0_1           r45h54b55ab_1    conda-forge
r-bitops                  1.0_9             r45h54b55ab_1    conda-forge
r-blob                    1.3.0             r45hc72bb7e_0    conda-forge
r-boot                    1.3_32            r45hc72bb7e_1    conda-forge
r-broom                   1.0.12            r45hc72bb7e_0    conda-forge
r-bslib                   0.10.0            r45hc72bb7e_0    conda-forge
r-cachem                  1.1.0             r45h54b55ab_2    conda-forge
r-callr                   3.7.6             r45hc72bb7e_2    conda-forge
r-cellranger              1.1.0           r45hc72bb7e_1008    conda-forge
r-checkmate               2.3.3             r45h54b55ab_1    conda-forge
r-class                   7.3_23            r45h54b55ab_1    conda-forge
r-cli                     3.6.6             r45h3697838_0    conda-forge
r-clipr                   0.8.0             r45hc72bb7e_4    conda-forge
r-cluster                 2.1.8.2           r45heaba542_0    conda-forge
r-codetools               0.2_20            r45hc72bb7e_2    conda-forge
r-colorspace              2.1_2             r45h54b55ab_0    conda-forge
r-compositions            2.0_9             r45h0e4624f_1    conda-forge
r-conflicted              1.2.0             r45h785f33e_3    conda-forge
r-cpp11                   0.5.4             r45h785f33e_0    conda-forge
r-crayon                  1.5.3             r45hc72bb7e_2    conda-forge
r-curl                    7.0.0             r45h10955f1_1    conda-forge
r-cvxr                    1.0_15            r45h3697838_2    conda-forge
r-data.table              1.17.8            r45h1c8cec4_1    conda-forge
r-dbi                     1.3.0             r45hc72bb7e_0    conda-forge
r-dbplyr                  2.5.2             r45hc72bb7e_0    conda-forge
r-deldir                  2.0_4             r45heaba542_2    conda-forge
r-deoptimr                1.1_4             r45hc72bb7e_1    conda-forge
r-desctools               0.99.60           r45ha36cffa_1    conda-forge
r-digest                  0.6.39            r45h3697838_0    conda-forge
r-doparallel              1.0.17            r45hc72bb7e_4    conda-forge
r-dorng                   1.8.6.3           r45hc72bb7e_0    conda-forge
r-dplyr                   1.2.1             r45h3697838_0    conda-forge
r-dtplyr                  1.3.3             r45hc72bb7e_0    conda-forge
r-e1071                   1.7_17            r45h3697838_0    conda-forge
r-ecosolver               0.5.5             r45h54b55ab_4    conda-forge
r-ellipsis                0.3.3             r45h54b55ab_0    conda-forge
r-energy                  1.7_12            r45h3697838_2    conda-forge
r-evaluate                1.0.5             r45hc72bb7e_1    conda-forge
r-exact                   3.3               r45hc72bb7e_1    conda-forge
r-expm                    1.0_0             r45h11cdb10_1    conda-forge
r-fansi                   1.0.7             r45h54b55ab_0    conda-forge
r-farver                  2.1.2             r45h3697838_2    conda-forge
r-fastmap                 1.2.0             r45h3697838_2    conda-forge
r-fontawesome             0.5.3             r45hc72bb7e_1    conda-forge
r-forcats                 1.0.1             r45hc72bb7e_0    conda-forge
r-foreach                 1.5.2             r45hc72bb7e_4    conda-forge
r-foreign                 0.8_91            r45h54b55ab_0    conda-forge
r-formatr                 1.14              r45hc72bb7e_3    conda-forge
r-formula                 1.2_5             r45hc72bb7e_3    conda-forge
r-frictionless            1.2.1             r45hc72bb7e_1    conda-forge
r-fs                      1.6.7             r45h3697838_0    conda-forge
r-futile.logger           1.4.9             r45hc72bb7e_0    conda-forge
r-futile.options          1.0.1           r45hc72bb7e_1006    conda-forge
r-gargle                  1.6.1             r45h785f33e_0    conda-forge
r-gbrd                    0.4.12            r45hc72bb7e_2    conda-forge
r-generics                0.1.4             r45hc72bb7e_1    conda-forge
r-getopt                  1.20.4            r45ha770c72_2    conda-forge
r-ggplot2                 4.0.2             r45h785f33e_0    conda-forge
r-gld                     2.6.8             r45h54b55ab_0    conda-forge
r-glue                    1.8.1             r45h54b55ab_0    conda-forge
r-gmp                     0.7_5.1           r45h3697838_0    conda-forge
r-googledrive             2.1.2             r45hc72bb7e_1    conda-forge
r-googlesheets4           1.1.2             r45h785f33e_1    conda-forge
r-gridextra               2.3.1             r45hc72bb7e_0    conda-forge
r-gsl                     2.1_9             r45h8bbe68a_0    conda-forge
r-gtable                  0.3.6             r45hc72bb7e_1    conda-forge
r-gtools                  3.9.5             r45h54b55ab_2    conda-forge
r-haven                   2.5.5             r45h6d565e7_1    conda-forge
r-here                    1.0.2             r45hc72bb7e_0    conda-forge
r-highr                   0.12              r45hc72bb7e_0    conda-forge
r-hmisc                   5.2_5             r45heaba542_0    conda-forge
r-hms                     1.1.4             r45hc72bb7e_0    conda-forge
r-htmltable               2.4.3             r45hc72bb7e_1    conda-forge
r-htmltools               0.5.9             r45h3697838_0    conda-forge
r-htmlwidgets             1.6.4             r45h785f33e_4    conda-forge
r-httr                    1.4.8             r45hc72bb7e_0    conda-forge
r-hwriter                 1.3.2.1           r45hc72bb7e_4    conda-forge
r-ids                     1.0.1             r45hc72bb7e_5    conda-forge
r-igraph                  2.1.4             r45hf411e2a_2    conda-forge
r-interp                  1.1_6             r45ha36cffa_3    conda-forge
r-isoband                 0.3.0             r45h3697838_0    conda-forge
r-iterators               1.0.14            r45hc72bb7e_4    conda-forge
r-jpeg                    0.1_11            r45hd0206f1_1    conda-forge
r-jquerylib               0.1.4             r45hc72bb7e_4    conda-forge
r-jsonlite                2.0.0             r45h54b55ab_1    conda-forge
r-knitr                   1.51              r45hc72bb7e_0    conda-forge
r-labeling                0.4.3             r45hc72bb7e_2    conda-forge
r-lambda.r                1.2.4             r45hc72bb7e_5    conda-forge
r-lattice                 0.22_9            r45h54b55ab_0    conda-forge
r-latticeextra            0.6_31            r45hc72bb7e_0    conda-forge
r-lifecycle               1.0.5             r45hc72bb7e_0    conda-forge
r-lme4                    1.1_38            r45h3697838_0    conda-forge
r-lmertest                3.2_1             r45hc72bb7e_0    conda-forge
r-lmom                    3.3               r45heaba542_0    conda-forge
r-lubridate               1.9.5             r45h54b55ab_0    conda-forge
r-magrittr                2.0.5             r45h54b55ab_0    conda-forge
r-mass                    7.3_65            r45h54b55ab_0    conda-forge
r-matrix                  1.7_4             r45h0e4624f_1    conda-forge
r-matrixstats             1.5.0             r45h54b55ab_1    conda-forge
r-memoise                 2.0.1             r45hc72bb7e_4    conda-forge
r-mgcv                    1.9_4             r45h0e4624f_0    conda-forge
r-mime                    0.13              r45h54b55ab_1    conda-forge
r-minqa                   1.2.8             r45ha36cffa_2    conda-forge
r-modelr                  0.1.11            r45hc72bb7e_3    conda-forge
r-multcomp                1.4_30            r45hc72bb7e_0    conda-forge
r-munsell                 0.5.1             r45hc72bb7e_2    conda-forge
r-mvtnorm                 1.3_6             r45h11cdb10_0    conda-forge
r-nlme                    3.1_169           r45heaba542_0    conda-forge
r-nloptr                  2.2.1             r45h8ae9fae_1    conda-forge
r-nnet                    7.3_20            r45h54b55ab_1    conda-forge
r-numderiv                2016.8_1.1        r45hc72bb7e_7    conda-forge
r-openssl                 2.4.0             r45h68c19f5_0    conda-forge
r-optparse                1.7.5             r45hc72bb7e_2    conda-forge
r-osqp                    1.0.0             r45h3697838_0    conda-forge
r-permute                 0.9_10            r45hc72bb7e_0    conda-forge
r-pillar                  1.11.1            r45hc72bb7e_0    conda-forge
r-pixmap                  0.4_14            r45hc72bb7e_1    conda-forge
r-pkgconfig               2.0.3             r45hc72bb7e_5    conda-forge
r-pkgmaker                0.32.10           r45hc72bb7e_3    conda-forge
r-plyr                    1.8.9             r45h3697838_3    conda-forge
r-png                     0.1_9             r45haf2892b_0    conda-forge
r-prettyunits             1.2.0             r45hc72bb7e_2    conda-forge
r-processx                3.8.7             r45h54b55ab_0    conda-forge
r-progress                1.2.3             r45hc72bb7e_2    conda-forge
r-proxy                   0.4_29            r45h54b55ab_0    conda-forge
r-ps                      1.9.2             r45h54b55ab_0    conda-forge
r-purrr                   1.2.2             r45h54b55ab_0    conda-forge
r-r6                      2.6.1             r45hc72bb7e_1    conda-forge
r-ragg                    1.5.2             r45h9f1dc4d_0    conda-forge
r-rappdirs                0.3.4             r45h54b55ab_0    conda-forge
r-rbibutils               2.4.1             r45h54b55ab_1    conda-forge
r-rcolorbrewer            1.1_3             r45h785f33e_4    conda-forge
r-rcpp                    1.1.1_1.1         r45h3697838_0    conda-forge
r-rcpparmadillo           15.2.4_1          r45h3704496_0    conda-forge
r-rcppeigen               0.3.4.0.2         r45h3704496_1    conda-forge
r-rcppparallel            5.1.11_2          r45h0d96847_0    conda-forge
r-rcpptoml                0.2.3             r45h3697838_1    conda-forge
r-rdpack                  2.6.6             r45hc72bb7e_0    conda-forge
r-readr                   2.2.0             r45h3697838_0    conda-forge
r-readxl                  1.4.5             r45h10e25cc_1    conda-forge
r-reformulas              0.4.4             r45hc72bb7e_0    conda-forge
r-registry                0.5_1             r45hc72bb7e_6    conda-forge
r-rematch                 2.0.0             r45hc72bb7e_2    conda-forge
r-rematch2                2.1.2             r45hc72bb7e_5    conda-forge
r-reprex                  2.1.1             r45hc72bb7e_2    conda-forge
r-reshape2                1.4.5             r45h3697838_0    conda-forge
r-reticulate              1.45.0            r45h3697838_0    conda-forge
r-rlang                   1.2.0             r45h3697838_0    conda-forge
r-rmarkdown               2.31              r45hc72bb7e_0    conda-forge
r-rmpfr                   1.1_1             r45hcbb18c1_1    conda-forge
r-rngtools                1.5.2             r45hc72bb7e_4    conda-forge
r-robustbase              0.99_7            r45h11cdb10_0    conda-forge
r-rootsolve               1.8.2.4           r45heaba542_2    conda-forge
r-rpart                   4.1.27            r45h54b55ab_0    conda-forge
r-rprojroot               2.1.1             r45hc72bb7e_1    conda-forge
r-rstudioapi              0.18.0            r45hc72bb7e_0    conda-forge
r-rtsne                   0.17              r45hf1899b2_3    conda-forge
r-rvest                   1.0.5             r45hc72bb7e_1    conda-forge
r-s7                      0.2.1             r45h54b55ab_0    conda-forge
r-sandwich                3.1_1             r45hc72bb7e_1    conda-forge
r-sass                    0.4.10            r45h3697838_1    conda-forge
r-scales                  1.4.0             r45hc72bb7e_1    conda-forge
r-scs                     3.2.7             r45h0e4624f_1    conda-forge
r-selectr                 0.5_1             r45hc72bb7e_0    conda-forge
r-snow                    0.4_4             r45hc72bb7e_4    conda-forge
r-sp                      2.2_1             r45h54b55ab_0    conda-forge
r-stringi                 1.8.7             r45h3d52c89_2    conda-forge
r-stringr                 1.6.0             r45h785f33e_0    conda-forge
r-survival                3.8_6             r45h54b55ab_0    conda-forge
r-sys                     3.4.3             r45h54b55ab_1    conda-forge
r-systemfonts             1.3.2             r45h74f4acd_0    conda-forge
r-tensora                 0.36.2.1          r45h54b55ab_2    conda-forge
r-textshaping             1.0.5             r45h74f4acd_0    conda-forge
r-th.data                 1.1_5             r45hc72bb7e_0    conda-forge
r-tibble                  3.3.1             r45h54b55ab_0    conda-forge
r-tidyr                   1.3.2             r45h3697838_0    conda-forge
r-tidyselect              1.2.1             r45hc72bb7e_2    conda-forge
r-tidyverse               2.0.0             r45h785f33e_3    conda-forge
r-timechange              0.4.0             r45h3697838_0    conda-forge
r-tinytex                 0.59              r45hc72bb7e_0    conda-forge
r-tzdb                    0.5.0             r45h3697838_2    conda-forge
r-utf8                    1.2.6             r45h54b55ab_1    conda-forge
r-uuid                    1.2_2             r45h54b55ab_0    conda-forge
r-vctrs                   0.7.3             r45h3697838_0    conda-forge
r-vegan                   2.7_3             r45h11cdb10_0    conda-forge
r-viridis                 0.6.5             r45hc72bb7e_2    conda-forge
r-viridislite             0.4.3             r45hc72bb7e_0    conda-forge
r-vroom                   1.7.1             r45h3697838_0    conda-forge
r-withr                   3.0.2             r45hc72bb7e_1    conda-forge
r-xfun                    0.57              r45h3697838_0    conda-forge
r-xml2                    1.5.2             r45he78afff_1    conda-forge
r-xtable                  1.8_8             r45hc72bb7e_0    conda-forge
r-yaml                    2.3.12            r45h54b55ab_0    conda-forge
r-zoo                     1.8_15            r45h54b55ab_0    conda-forge
rachis                    2026.4.0        py312ha6a9c6b_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
raxml                     8.2.13               h7b50bb2_3    bioconda
readline                  8.3                  h853b02a_0    conda-forge
referencing               0.37.0             pyhcf101f3_0    conda-forge
requests                  2.33.1             pyhcf101f3_1    conda-forge
rescript                  2026.4.0        py312h5745a87_1    https://packages.qiime2.org/qiime2/2026.4/qiime2/released
rfc3986                   2.0.0              pyhd8ed1ab_1    conda-forge
rich                      15.0.0             pyhcf101f3_0    conda-forge
rnanorm                   2.1.0              pyhdfd78af_0    bioconda
rpds-py                   0.30.0          py312h868fb18_0    conda-forge
rpy2                      3.6.4           py312r45h5afe730_1    conda-forge
rpy2-rinterface           3.6.3                    pypi_0    pypi
rpy2-robjects             3.6.3                    pypi_0    pypi
samtools                  1.22.1               h96c455f_0    bioconda
scikit-bio                0.7.2           py312h4f23490_0    conda-forge
scikit-learn              1.7.1           py312h4f0b9e3_0    conda-forge
scipy                     1.17.1          py312h54fa4ab_1    conda-forge
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
sed                       4.9                  h6688a6e_0    conda-forge
sepp                      4.5.6           py312h87e0c26_4    bioconda
setproctitle              1.3.7           py312h5253ce2_0    conda-forge
setuptools                82.0.1             pyh332efcf_0    conda-forge
sgmllib3k                 1.0.0              pyhd8ed1ab_1    conda-forge
shellingham               1.5.4              pyhd8ed1ab_2    conda-forge
simpleeval                1.0.7              pyhd8ed1ab_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_2    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
sortmerna                 2.0                           1    bioconda
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
statsmodels               0.14.6          py312h4f23490_0    conda-forge
stringcase                1.2.0              pyhd8ed1ab_2    conda-forge
sysroot_linux-64          2.28                 h4ee821c_9    conda-forge
tabulate                  0.10.0             pyhcf101f3_0    conda-forge
tbb                       2022.3.0             hb700be7_2    conda-forge
tbb-devel                 2022.3.0             h51de99f_2    conda-forge
tblib                     3.2.2              pyhcf101f3_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_2    conda-forge
texttable                 1.7.0              pyhd8ed1ab_1    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tk                        8.6.13          noxft_h366c992_103    conda-forge
tktable                   2.10                 h5a7a40f_8    conda-forge
tomli                     2.4.1              pyhcf101f3_0    conda-forge
tomlkit                   0.14.0             pyha770c72_0    conda-forge
tornado                   6.5.5           py312h4c3975b_0    conda-forge
tqdm                      4.67.3             pyh8f84b5b_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typeguard                 4.5.1              pyhcf101f3_1    conda-forge
typer                     0.23.1             pyhcf101f3_0    conda-forge
typing-extensions         4.15.0               h396c80c_0    conda-forge
typing-inspection         0.4.2              pyhcf101f3_2    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
typing_inspect            0.9.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025c                hc9c84f9_1    conda-forge
tzlocal                   5.3.1              pyh8f84b5b_0    conda-forge
umap-learn                0.5.11          py312h7900ff3_0    conda-forge
unicodedata2              17.0.1          py312h4c3975b_0    conda-forge
unifrac                   1.5.1           py312hc9302aa_0    bioconda
unifrac-binaries          1.5.1                h127010d_0    bioconda
urllib3                   2.6.3              pyhd8ed1ab_0    conda-forge
validators                0.35.0             pyhd8ed1ab_0    conda-forge
vsearch                   2.30.4               hd6d6fdc_0    bioconda
wayland                   1.25.0               hd6090a7_0    conda-forge
wcwidth                   0.6.0              pyhd8ed1ab_0    conda-forge
wget                      1.25.0               h653f8fd_1    conda-forge
wheel                     0.46.3             pyhd8ed1ab_0    conda-forge
whenever                  0.10.0          py312h868fb18_0    conda-forge
widgetsnbextension        4.0.15             pyhd8ed1ab_0    conda-forge
wrapt                     2.1.2           py312h4c3975b_0    conda-forge
xcb-util                  0.4.1                h4f16b4b_2    conda-forge
xcb-util-cursor           0.1.6                hb03c661_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.47                 h280c20c_1    conda-forge
xmltodict                 1.0.4              pyhcf101f3_0    conda-forge
xopen                     2.0.2              pyh707e725_2    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.13               he1eb515_0    conda-forge
xorg-libxau               1.0.12               hb03c661_1    conda-forge
xorg-libxcomposite        0.4.7                hb03c661_0    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb03c661_1    conda-forge
xorg-libxext              1.3.7                hb03c661_0    conda-forge
xorg-libxfixes            6.0.2                hb03c661_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.5                hb03c661_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.7                hb03c661_0    conda-forge
xorg-xorgproto            2025.1               hb03c661_0    conda-forge
yaml                      0.2.5                h280c20c_3    conda-forge
zeromq                    4.3.5               h41580af_10    conda-forge
zipfile-deflate64         0.2.0           py312h98912ed_4    conda-forge
zipp                      3.23.1             pyhcf101f3_0    conda-forge
zlib                      1.3.2                h25fd6f3_2    conda-forge
zlib-ng                   2.3.3                hceb46e0_1    conda-forge
zstandard                 0.25.0          py312h5253ce2_1    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge
